<mxfile host="Electron" modified="2024-05-26T16:17:39.385Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="nfVgFyAj5RAM9dTfDWjz" version="24.4.8" type="device">
  <diagram name="Страница — 1" id="2J8nw3IHy8bP_hC71cdx">
    <mxGraphModel dx="1564" dy="1090" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FQtUnUbKkL-P03ZYIeqo-1" target="FQtUnUbKkL-P03ZYIeqo-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-1" value="Начало" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="320" y="120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-2" value="Создать новый поток для подключения" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="210" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-3" value="Выбросить исключения" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="530" y="310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FQtUnUbKkL-P03ZYIeqo-4" target="FQtUnUbKkL-P03ZYIeqo-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FQtUnUbKkL-P03ZYIeqo-4" target="FQtUnUbKkL-P03ZYIeqo-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-4" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Текущий&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;статус&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;подключения&lt;/font&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="320" y="300" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-5" value="Устанаивить&amp;nbsp;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 11px;&quot;&gt;статус&lt;/span&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;подключения CONNECTING&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="320" y="410" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-9" value="status !=&amp;nbsp;&lt;div&gt;DISCONNECTED&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="362" y="366" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-11" value="status ==&amp;nbsp;&lt;div&gt;DISCONNECTED&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="410" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="FQtUnUbKkL-P03ZYIeqo-2" target="FQtUnUbKkL-P03ZYIeqo-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FQtUnUbKkL-P03ZYIeqo-14" target="FQtUnUbKkL-P03ZYIeqo-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FQtUnUbKkL-P03ZYIeqo-14" target="FQtUnUbKkL-P03ZYIeqo-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-14" value="Выбрана&amp;nbsp;&lt;div&gt;опция&amp;nbsp;&lt;/div&gt;&lt;div&gt;подключения к случайному&amp;nbsp;&lt;/div&gt;&lt;div&gt;серверу&lt;br&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="315" y="500" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="FQtUnUbKkL-P03ZYIeqo-5" target="FQtUnUbKkL-P03ZYIeqo-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FQtUnUbKkL-P03ZYIeqo-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-16" value="Получить список серверов" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="620" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FQtUnUbKkL-P03ZYIeqo-20" target="FQtUnUbKkL-P03ZYIeqo-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FQtUnUbKkL-P03ZYIeqo-20" target="FQtUnUbKkL-P03ZYIeqo-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-20" value="Список&amp;nbsp;&lt;div style=&quot;font-size: 12px;&quot;&gt;серверов&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px;&quot;&gt;пустой&lt;/span&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="790" y="240.63" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-21" value="Устанаивить&amp;nbsp;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 11px;&quot;&gt;статус&lt;/span&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;подключения&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;DISCONNECTED&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="940" y="250.63" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-22" value="да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="335" y="587" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-24" value="да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="890" y="256.63" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FQtUnUbKkL-P03ZYIeqo-25" target="FQtUnUbKkL-P03ZYIeqo-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-25" value="Выбрать случайный сервер из полученного списка серверов" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="790" y="440.63" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FQtUnUbKkL-P03ZYIeqo-26" target="FQtUnUbKkL-P03ZYIeqo-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-26" value="Устанаивить&amp;nbsp;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 11px;&quot;&gt;статус&lt;/span&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;подключения&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;CONNECTING&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="790" y="350.63" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-28" value="нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="800" y="310.63" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-31" value="Создать URL из тестового компонента на экране" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="531" y="516" width="100" height="58.75" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-33" value="нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="423" y="520" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-37" value="А" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="345" y="710" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-38" value="А" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="815" y="160.63" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="FQtUnUbKkL-P03ZYIeqo-38" target="FQtUnUbKkL-P03ZYIeqo-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-41" value="Установить соединение с выбранным сервером" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="790" y="540.63" width="100" height="58.75" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-45" value="Конец" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="790" y="650.63" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="FQtUnUbKkL-P03ZYIeqo-41" target="FQtUnUbKkL-P03ZYIeqo-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="FQtUnUbKkL-P03ZYIeqo-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="620.8064705882354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-47" value="В" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="915" y="595.63" width="50" height="51.25" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-49" value="В" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="555" y="410" width="50" height="51.25" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="FQtUnUbKkL-P03ZYIeqo-3" target="FQtUnUbKkL-P03ZYIeqo-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-52" value="В" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="965" y="340.63" width="50" height="51.25" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="FQtUnUbKkL-P03ZYIeqo-21" target="FQtUnUbKkL-P03ZYIeqo-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="FQtUnUbKkL-P03ZYIeqo-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="570.005" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-54" value="С" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="690" y="544.38" width="50" height="51.25" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-59" value="С" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="556" y="606.62" width="50" height="51.25" as="geometry" />
        </mxCell>
        <mxCell id="FQtUnUbKkL-P03ZYIeqo-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="FQtUnUbKkL-P03ZYIeqo-31" target="FQtUnUbKkL-P03ZYIeqo-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lS7RHQnMeSK8aA6FiKQ6-1" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lS7RHQnMeSK8aA6FiKQ6-2" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="180.63" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lS7RHQnMeSK8aA6FiKQ6-3" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="305" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lS7RHQnMeSK8aA6FiKQ6-4" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="380.63" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lS7RHQnMeSK8aA6FiKQ6-5" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="510.63" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lS7RHQnMeSK8aA6FiKQ6-7" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="595.63" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lS7RHQnMeSK8aA6FiKQ6-8" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="280.63" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lS7RHQnMeSK8aA6FiKQ6-9" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lS7RHQnMeSK8aA6FiKQ6-10" value="9" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="770" y="250.63" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lS7RHQnMeSK8aA6FiKQ6-11" value="10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="325" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lS7RHQnMeSK8aA6FiKQ6-12" value="11" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="420.63" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lS7RHQnMeSK8aA6FiKQ6-13" value="12" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="520" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lS7RHQnMeSK8aA6FiKQ6-14" value="13" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="765" y="635" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lS7RHQnMeSK8aA6FiKQ6-15" value="12" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="910" y="226.63" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
